# File: .env
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=db_jastip

# --- KREDENSIAL DOKU ---
# (Ganti xxxxx dengan data dari dashboard DOKU Anda)
DOKU_CLIENT_ID=BRN-0225-1761312849353
DOKU_SECRET_KEY=SK-8pUh77LzYTlLFRsxqte8

# --- URL SERVER ANDA (PENTING!) ---
# Ini adalah alamat server Anda yang akan DOKU hubungi
# Untuk localhost, kita pakai http. Nanti saat deploy, ganti jadi https
APP_BASE_URL=https://640e40ea31b6.ngrok-free.app

